<!DOCTYPE html>  
<html lang="fa" dir="ltr">  
<head>  
    <meta charset="UTF-8">   
    <title>صفحه محصولات</title>    
    <style>
        body {  
    margin: 0;  
    padding: 0;  
    font-family: Arial, sans-serif;  
}  
.a {
    font-size: 25px;
}
header {  
    background-color: #333;  
    color: #fff; 
    text-align: center;  
}  
nav ul li {  
    display: inline-block;  
    margin-right: 30px; 
    padding: 10px 35px;     
    color: #ffffff;   
}  
.container {    
    margin: 15px;  
    text-align: center;
    
     
}  
.categories {  
    display: flex;  
    justify-content: space-around;
} 
.category{
    background-color: rgb(255, 255, 255);
    padding: 15px 10px;
    text-align: center; 
}
.circle-image {  
    /* دورشه */
    border-radius: 60px;
    text-align-last: center; 
    width: 250px; /* اندازه مورد نظر برای دایره */  
    height: 350px; /* اندازه مورد نظر برای دایره */  
    object-fit: cover; /* بهترین شیوه برای نمایش تصویر */  
} 
h1 {  
    font-size: 2.5em;  
    color: #ffffff;  
}  
p {  
    text-align: center;
    font-size: 20px;  
    color: #000000;  
    margin-bottom: 20px;  
}  
/* دیزاین سرچ بار */
nav input[type="text"] {  
    padding: 8px 12px;  
    border: none;  
    border-radius: 20px;  
    background-color: #f2f2f2;  
    font-size: 14px;  
    color: #777;  
    width: 200px;  
    transition: width 0.3s ease-in-out;  
}  
/* سرچ محصول */
nav input[type="text"]::placeholder {  
    color: #000000;  
}  
.footer{
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 1cm;
}
.footer p {
    color: rgb(229, 255, 0);
    text-decoration: none;
    font-size: 35px;
}
.footer a {
    color: #fff;
    text-decoration: none;
    font-size: 35px;
}
    </style>
</head>  
<body style="background-color: #0e1524;">  
    <header>   
        <nav center>  
            <ul style="text-align: left;" class="a" >
                
                <li><a href="#">home</a></li>  
                <li><a href="#">Subscription</a></li> 
                <li><a href="#"> Favorites </a></li>  
                <li><a href="#"> Contact us </a></li>
                <input type="text" placeholder="Searching" style="margin-left: 1450px;">
            </ul>      
        </nav>  
    </header>  
    <img src="Best-Film-2022.jpg" alt="#" width="100%">
    <div class="container">  
        <h1> دنیای سریال و انیمیشن</h1>
        <br>   
    </div>  
        <div class="categories"> 
            <div class="category">  
                <img src="7-namafar.ir_.png" alt="Category 1" class="circle-image">  
                <a href="#"><b>اکشن</b></a>  
            </div> 
            <div class="category">  
                <img src="6239be1f26a5d4f11284d.jfif" alt="Category 1" class="circle-image">  
                <a href="#"><b>کمدی</b></a>  
            </div><div class="category">  
                <img src="best-sci-fi-movies-2023.jpg" alt="Category 1" class="circle-image">  
                <a href="#"><b>تخیلی</b></a>  
            </div><div class="category">  
                <img src="Essential-Iranian-Films-You-Can-Stream-Right-Now.jpg" alt="Category 1" class="circle-image">  
                <a href="#"><b>ایرانی</b></a>  
            </div>
            <div class="category">  
                <img src="images (4).jfif" alt="Category 1" class="circle-image">  
                <a href="#"><b>عاشقانه</b></a>  
            </div> 
            <div class="category">  
                <img src="images (5).jfif" alt="Category 1" class="circle-image">  
                <a href="#"><b>انیمیشن</b></a>  
            </div>
            <div class="category">  
                <img src="8e33d3563aa149c1984acd13c08ea07e.jpg" alt="Category 1" class="circle-image">  
                <a href="#"><b>سریال</b></a>  
            </div>
        </div>  
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div> 
    <div class="footer">
        <p><b>mamygy1381@gimail.com : ارتباط با ما </b></p>
        <p><b>آدرس : غرب کشور . ایلام . میدان کشوری</b></p>
        <a href="#"><b>دانلود اپلیکیشن</b></a>
    </div>
</body>  
</html>